general {
    lock_cmd = pidof hyprlock || hyprlock
}

listener{
	timeout = 840 #14 minutes
	on-timeout = notify-send "Your screen will lock in 1 minute"
	on-resume = notify-send "Canceled"
}

listener {
    timeout = 900 # 15 minutes
    on-timeout = loginctl lock-session
}

listener {
    timeout = 1200 # 20 minutes (turn off the screen)
    on-timeout = hyprctl dispatch dpms off & 
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 1800 # 30 minutes (suspend the PC)
    on-timeout = systemctl suspend
}

